# SLC-GQIDS-DestinationServicesNimbra

./: Ad Hoc data source.sln  GetDestinationServicesNimbra.xml  GetServicesNimbra.xml  README.md
GetDestinationServicesNimbra_1/: GetDestinationServicesNimbra_1.cs  GetDestinationServicesNimbra_1.csproj
GetServicesNimbra_1/: GetServicesNimbra_1.cs  GetServicesNimbra_1.csproj
