<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<Company>Skyline Communications</Company>
		<Copyright>© Skyline Communications</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-debug.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-release.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);DCFv1;DBInfo;ALARM_SQUASHING</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Common" Version="1.1.0.5" />
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.3.7" />
		<PackageReference Include="SLC.CLib.Netinsight.Nimbra" Version="1.0.2401.6-DEVFAddInterfaces.6" />
	</ItemGroup>
	<ProjectExtensions>
	    <VisualStudio>
		    <UserProperties DisLinkedXmlFile="..\GetDestinationServicesNimbra.xml" DisProjectType="automationScriptProject" DisLinkId="1" />
        </VisualStudio>
	</ProjectExtensions>
</Project>